<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <!-- These load the Brython python to javascript convertor -->
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.8.7/brython.min.js">
    </script> 
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.8.7/brython_stdlib.js">
    </script> 
    <script type="text/python"
        src="bib.py">
    </script>
    <script type="text/javascript"
        src="pic.js">
    </script> 
    
<!-- Stylesheet plagarised from https://www.w3schools.com/howto/howto_css_tooltip.asp -->    
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltiptext {
  font-size: x-large;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>

</head>
<body onload="brython()">
<body>
<script type="text/python">

import bib
bib.bib()

</script>

</body>

</html>